server.port=1900

###########
# Logging
###########
logging.level.root=debug

###########
# Eureka service
###########
eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/
eureka.client.fetchRegistry=true

###########
# Config service
###########
# Allow clients to override config
spring.cloud.config.allow-override=true
spring.cloud.config.override-system-properties=false
spring.cloud.config.override-none=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true

###########
# Custom properties
###########
custom.test=FAILED